OPENAI_API_KEY=sk-H8zKOBtHxjVdgQsXf4J8hlkdi81j7nFELs7-K9eac6T3BlbkFJLiHKN5vdiLD5p5JXEYhePLNQ5KbuKR90iiKlYH13gA
POSTGRESQL_CONNECTION_STRING="postgresql://aitheuser1:aithepwd8#@192.168.1.239:55432/skku"