# LLM Environment variables

# Reasoning LLM (for complex reasoning tasks)
REASONING_API_KEY=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
REASONING_BASE_URL=
REASONING_MODEL=gpt-4o-mini

# Non-reasoning LLM (for straightforward tasks)
BASIC_API_KEY=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
BASIC_BASE_URL=
BASIC_MODEL=gpt-4o-mini
# BASIC_BASE_URL=http://192.168.1.203:11434
# BASIC_MODEL=mistral-small:latest

# Vision-language LLM (for tasks requiring visual understanding)
VL_API_KEY=sk-xxx
VL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VL_MODEL=qwen2.5-vl-72b-instruct

# Application Settings
DEBUG=True
APP_ENV=development

# Add other environment variables as needed
# CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
POSTGRESQL_CONNECTION_STRING="postgresql://aitheuser1:aithepwd8#@192.168.1.204:55432/skku"
TAVILY_API_KEY=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